<! doctype html>

<html>
<head>
    <title> Website Of Jeff</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon' >
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="top-bar">
    <a href="coronavirus.html">Coronavirus Info</a>
    <a href="About-Me.html">About Me</a>
    <a href="angrybob.html">Angry Bob</a>
</div>
<h1 class="welcome">This Is The Home Page of aidantian.com</h1>
<h2 class="welcome">Welcome, click links above to go to places.</h2>
<hr class="split">


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBWW6w2MicV6lferO1LmGpY_eb4TCOZUVM",
        authDomain: "aidantian-49cfb.firebaseapp.com",
        databaseURL: "https://aidantian-49cfb.firebaseio.com",
        projectId: "aidantian-49cfb",
        storageBucket: "aidantian-49cfb.appspot.com",
        messagingSenderId: "578250395965",
        appId: "1:578250395965:web:1764add4118617e41c3554",
        measurementId: "G-HFQ6ZJE4ZW"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
</body>
</html>
